cluster/apps/networking/pod-gateway/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vpn-gateway
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts
      chart: pod-gateway
      version: 5.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    routed_namespaces:
      - vpn-gateway
    addons:
      vpn:
        enabled: true
        type: wireguard
        configFileSecret: wireguard-vpnconfig
        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - if [ $(wget -q -O- https://ipinfo.io/country) == 'DE' ]; then exit 0; else exit $?; fi
          initialDelaySeconds: 30
          periodSeconds: 60
          failureThreshold: 1
        networkPolicy:
          enabled: true
          egress:
            - to:
              - ipBlock:
                  cidr: 0.0.0.0/0
              ports:
              - port: 51820
                protocol: UDP
            - to:
              - ipBlock:
                  cidr: 10.0.0.0/8
    settings:
      VPN_INTERFACE: wg0
      VPN_BLOCK_OTHER_TRAFFIC: true
      VPN_TRAFFIC_PORT: 51820
      VPN_LOCAL_CIDRS: "10.0.0.0/8 192.168.0.0/16"

cluster/apps/networking/pod-gateway/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vpn-gateway
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts
      chart: pod-gateway
      version: 5.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    routed_namespaces:
      - vpn-gateway
    addons:
      vpn:
        enabled: true
        type: wireguard
        configFileSecret: wireguard-vpnconfig
        scripts:
          up: |-
            #!/bin/bash
            echo "connected" > /shared/vpnstatus
          down: |-
            #!/bin/bash
            echo "disconnected" > /shared/vpnstatus
        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - if [ $(wget -q -O- https://ipinfo.io/country) == 'DE' ]; then exit 0; else exit $?; fi
          initialDelaySeconds: 30
          periodSeconds: 60
          failureThreshold: 1
        networkPolicy:
          enabled: true
          egress:
            - to:
              - ipBlock:
                  cidr: 0.0.0.0/0
              ports:
              - port: 51820
                protocol: UDP
            - to:
              - ipBlock:
                  cidr: 10.0.0.0/8
    settings:
      VPN_INTERFACE: wg0
      VPN_BLOCK_OTHER_TRAFFIC: true
      VPN_TRAFFIC_PORT: 51820
      VPN_LOCAL_CIDRS: "10.0.0.0/8 192.168.0.0/16"

cluster/apps/networking/pod-gateway/helm-release.yaml (diff)
@@ -24,6 +24,13 @@ spec:
         enabled: true
         type: wireguard
         configFileSecret: wireguard-vpnconfig
+        scripts:
+          up: |-
+            #!/bin/bash
+            echo "connected" > /shared/vpnstatus
+          down: |-
+            #!/bin/bash
+            echo "disconnected" > /shared/vpnstatus
         livenessProbe:
           exec:
             command:
