cluster/apps/media/qbittorrent/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: qbittorrent
      version: 13.1.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/qbittorrent
      tag: v4.3.9
    env:
      TZ: "Europe/Stockholm"
    service:
      bittorrent:
        enabled: true
        type: LoadBalancer
        externalIPs:
          - ${CLUSTER_LB_QBITTORRENT}
        ports:
          bittorrent:
            port: 50413
            name: bittorrent
            protocol: TCP
            targetPort: 6881
        externalTrafficPolicy: Local

    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          hajimari.io/enable: "true"
          hajimari.io/icon: "cloud-download"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "torrent.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "torrent.${SECRET_DOMAIN}"
            secretName: "torrent-tls"
    persistence:
      config:
        enabled: true
        existingClaim: qbittorrent-config
      torrents:
        enabled: true
        type: custom
        volumeSpec:
          nfs:
            server: "${NFS_ADDR}"
            path: /srv/nfs/torrents
          mountPath: /torrents
      media:
        enabled: true
        type: custom
        volumeSpec:
          nfs:
            server: "${NFS_ADDR}"
            path: /srv/nfs/media
          mountPath: /media
    resources:
      requests:
        memory: 250Mi
        cpu: 400m
      limits:
        memory: 4000Mi

cluster/apps/media/qbittorrent/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: qbittorrent
      version: 13.1.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/qbittorrent
      tag: v4.3.9
    env:
      TZ: "Europe/Stockholm"
    service:
      bittorrent:
        enabled: true
        type: LoadBalancer
        externalIPs:
          - ${CLUSTER_LB_QBITTORRENT}
        ports:
          bittorrent:
            port: 50413
            name: bittorrent
            protocol: TCP
            targetPort: 6881
        externalTrafficPolicy: Local

    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          hajimari.io/enable: "true"
          hajimari.io/icon: "cloud-download"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "torrent.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "torrent.${SECRET_DOMAIN}"
            secretName: "torrent-tls"
    persistence:
      config:
        enabled: true
        existingClaim: qbittorrent-config
      torrents:
        enabled: true
        type: custom
        volumeSpec:
          nfs:
            server: "${NFS_ADDR}"
            path: /srv/nfs/torrents
        mountPath: /torrents
      media:
        enabled: true
        type: custom
        volumeSpec:
          nfs:
            server: "${NFS_ADDR}"
            path: /srv/nfs/media
        mountPath: /media
    resources:
      requests:
        memory: 250Mi
        cpu: 400m
      limits:
        memory: 4000Mi

cluster/apps/media/qbittorrent/helm-release.yaml (diff)
@@ -65,7 +65,7 @@ spec:
           nfs:
             server: "${NFS_ADDR}"
             path: /srv/nfs/torrents
-          mountPath: /torrents
+        mountPath: /torrents
       media:
         enabled: true
         type: custom
@@ -73,7 +73,7 @@ spec:
           nfs:
             server: "${NFS_ADDR}"
             path: /srv/nfs/media
-          mountPath: /media
+        mountPath: /media
     resources:
       requests:
         memory: 250Mi
