cluster/apps/networking/echo-server/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: echo-server
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      chart: /charts/kah-common-chart
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  values:
    fullnameOverride: echo-server
    image:
      repository: docker.io/jmalloc/echo-server
      tag: 0.3.1
    service:
      main:
        ports:
          http:
            port: 8080
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          external-dns.alpha.kubernetes.io/target: "ext.${SECRET_PUBLIC_DOMAIN}"
          external-dns/is-public: "true"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: &host "echo.${SECRET_PUBLIC_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
            secretName: "echo-tls"
    resources:
      requests:
        memory: 100Mi
        cpu: 100m
      limits:
        memory: 250Mi

cluster/apps/networking/echo-server/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: echo-server
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      chart: /charts/kah-common-chart
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  values:
    fullnameOverride: echo-server
    image:
      repository: docker.io/jmalloc/echo-server
      tag: 0.3.1
    service:
      main:
        ports:
          http:
            port: 8080
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          external-dns.alpha.kubernetes.io/target: "ext.${SECRET_DOMAIN}"
          external-dns/is-public: "true"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: &host "echo.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
            secretName: "echo-tls"
    resources:
      requests:
        memory: 100Mi
        cpu: 100m
      limits:
        memory: 250Mi

cluster/apps/networking/echo-server/helm-release.yaml (diff)
@@ -30,11 +30,11 @@ spec:
         ingressClassName: "traefik"
         annotations:
           cert-manager.io/cluster-issuer: "letsencrypt-production"
-          external-dns.alpha.kubernetes.io/target: "ext.${SECRET_PUBLIC_DOMAIN}"
+          external-dns.alpha.kubernetes.io/target: "ext.${SECRET_DOMAIN}"
           external-dns/is-public: "true"
           traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
         hosts:
-          - host: &host "echo.${SECRET_PUBLIC_DOMAIN}"
+          - host: &host "echo.${SECRET_DOMAIN}"
             paths:
               - path: /
                 pathType: Prefix
