cluster/apps/media/jackett/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jackett
  namespace: media
spec:
  releaseName: jackett
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: jackett
      version: 11.1.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/jackett
      tag: v0.20.78
    env:
      TZ: "Europe/Stockholm"
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          hajimari.io/name: "jackett"
          hajimari.io/enable: "true"
          hajimari.io/icon: "tshirt-crew"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
        - host: "jackett.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "jackett.${SECRET_DOMAIN}"
          secretName: "jackett-tls"
    persistence:
      config:
        enabled: true
        existingClaim: jackett-config
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi

cluster/apps/media/jackett/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jackett
  namespace: media
spec:
  releaseName: jackett
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: jackett
      version: 11.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/jackett
      tag: v0.20.95
    env:
      TZ: "Europe/Stockholm"
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          hajimari.io/name: "jackett"
          hajimari.io/enable: "true"
          hajimari.io/icon: "tshirt-crew"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
        - host: "jackett.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "jackett.${SECRET_DOMAIN}"
          secretName: "jackett-tls"
    persistence:
      config:
        enabled: true
        existingClaim: jackett-config
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi

cluster/apps/media/jackett/helm-release.yaml (diff)
@@ -11,7 +11,7 @@ spec:
     spec:
       # renovate: registryUrl=https://k8s-at-home.com/charts/
       chart: jackett
-      version: 11.1.1
+      version: 11.2.0
       sourceRef:
         kind: HelmRepository
         name: k8s-at-home-charts
@@ -20,7 +20,7 @@ spec:
   values:
     image:
       repository: ghcr.io/k8s-at-home/jackett
-      tag: v0.20.78
+      tag: v0.20.95
     env:
       TZ: "Europe/Stockholm"
     ingress:
