cluster/apps/default/artifact-bot/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: artifact-bot
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: kah-common-chart
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    fullnameOverride: artifact-bot
    image:
      repository: ghcr.io/north14/artifact-bot
      tag: latest
    env:
      TZ: "Europe/Stockholm"
      PYTHONUNBUFFERED: "1"
      twitch_oauth: "${SECRET_ARTIFACT_OAUTH}"
      bot_initial_channels: "${SECRET_ARTIFACT_INITIAL}"
      bot_owners: "${SECRET_ARTIFACT_OWNERS}"
    probes:
      liveness:
        enabled: false
      startup:
        enabled: false
      readiness:
        enabled: false
    persistence:
      data:
        enabled: true
        existingClaim: artifact-data
        mountPath: /app/data
    resources:
      requests:
        memory: 100Mi
        cpu: 100m
      limits:
        memory: 250Mi

cluster/apps/default/artifact-bot/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: artifact-bot
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: kah-common-chart
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    fullnameOverride: artifact-bot
    image:
      repository: ghcr.io/north14/artifact-bot
      tag: latest
    env:
      TZ: "Europe/Stockholm"
      PYTHONUNBUFFERED: "1"
      twitch_oauth: "${SECRET_ARTIFACT_OAUTH}"
      bot_initial_channels: "${SECRET_ARTIFACT_INITIAL}"
      bot_owners: "${SECRET_ARTIFACT_OWNERS}"
    service:
      main:
        ports:
          http:
            enabled: false
    ingress:
      main:
        enabled: false
    probes:
      liveness:
        enabled: false
      startup:
        enabled: false
      readiness:
        enabled: false
    persistence:
      data:
        enabled: true
        existingClaim: artifact-data
        mountPath: /app/data
    resources:
      requests:
        memory: 100Mi
        cpu: 100m
      limits:
        memory: 250Mi

cluster/apps/default/artifact-bot/helm-release.yaml (diff)
@@ -25,6 +25,14 @@ spec:
       twitch_oauth: "${SECRET_ARTIFACT_OAUTH}"
       bot_initial_channels: "${SECRET_ARTIFACT_INITIAL}"
       bot_owners: "${SECRET_ARTIFACT_OWNERS}"
+    service:
+      main:
+        ports:
+          http:
+            enabled: false
+    ingress:
+      main:
+        enabled: false
     probes:
       liveness:
         enabled: false
