cluster/apps/default/hajimari/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hajimari
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://hajimari.io
      chart: hajimari
      version: 1.2.0
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.2.0
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - default
          - networking
          - media
          - monitoring
      name: "you"
      customApps:
        - name: Minio
          url: "minio.${SECRET_DOMAIN}"
        - name: Thanos
          url: "thanos.${SECRET_DOMAIN}"
        - name: Loki
          url: "loki.${SECRET_DOMAIN}"
      groups:
        - name: Piracy
          links:
            - name: RuTracker
              url: "https://rutracker.org"
            - name: Snowfl
              url: "https://snowfl.com"
            - name: Awesome Piracy
              url: "https://github.com/Igglybuff/awesome-piracy"
        - name: Communicate
          links:
            - name: Gmail
              url: "https://gmail.com"
            - name: Reddit
              url: "https://reddit.com"
            - name: Drive
              url: "https://drive.google.com"
        - name: Design
          links:
            - name: Skeleton Boilerplate
              url: "http://getskeleton.com/"
            - name: Material Color Tool
              url: "https://material.io/resources/color/"
            - name: Material Color System
              url: "https://material.io/design/color/the-color-system.html"
        - name: 3D Resources
          links:
            - name: Blueprints
              url: "https://drawingdatabase.com"
            - name: McMaster-Carr
              url: "https://www.mcmaster.com/"
            - name: TraceParts
              url: "https://www.traceparts.com/en"
        - name: Media
          links:
            - name: Spotify
              url: "http://browse.spotify.com"
            - name: Letterboxd
              url: "http://letterboxd.com"
            - name: YouTube
              url: "https://youtube.com/feed/subscriptions"
        - name: Other
          links:
            - name: Audible
              url: "https://audible.co.uk"
            - name: APK
              url: "https://alkoholperkrona.nu/"
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "hajimari.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "hajimari.${SECRET_DOMAIN}"
            secretName: "hajimari-tls"
    persistence:
      data:
        enabled: true
        existingClaim: hajimari-config
    podAnnotations:
      configmap.reloader.stakater.com/reload: "hajimari-settings"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi

cluster/apps/default/hajimari/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hajimari
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://hajimari.io
      chart: hajimari
      version: 1.2.0
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.2.0
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - default
          - networking
          - media
          - monitoring
      name: "you"
      customApps:
        - name: Minio
          url: "https://minio.${SECRET_DOMAIN}"
          icon: "pail"
        - name: Loki
          url: "https://loki.${SECRET_DOMAIN}"
          icon: "math-log"
      groups:
        - name: Piracy
          links:
            - name: RuTracker
              url: "https://rutracker.org"
            - name: Snowfl
              url: "https://snowfl.com"
            - name: Awesome Piracy
              url: "https://github.com/Igglybuff/awesome-piracy"
        - name: Communicate
          links:
            - name: Gmail
              url: "https://gmail.com"
            - name: Reddit
              url: "https://reddit.com"
            - name: Drive
              url: "https://drive.google.com"
        - name: Design
          links:
            - name: Skeleton Boilerplate
              url: "http://getskeleton.com/"
            - name: Material Color Tool
              url: "https://material.io/resources/color/"
            - name: Material Color System
              url: "https://material.io/design/color/the-color-system.html"
        - name: 3D Resources
          links:
            - name: Blueprints
              url: "https://drawingdatabase.com"
            - name: McMaster-Carr
              url: "https://www.mcmaster.com/"
            - name: TraceParts
              url: "https://www.traceparts.com/en"
        - name: Media
          links:
            - name: Spotify
              url: "http://browse.spotify.com"
            - name: Letterboxd
              url: "http://letterboxd.com"
            - name: YouTube
              url: "https://youtube.com/feed/subscriptions"
        - name: Other
          links:
            - name: Audible
              url: "https://audible.co.uk"
            - name: APK
              url: "https://alkoholperkrona.nu/"
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "hajimari.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "hajimari.${SECRET_DOMAIN}"
            secretName: "hajimari-tls"
    persistence:
      data:
        enabled: true
        existingClaim: hajimari-config
    podAnnotations:
      configmap.reloader.stakater.com/reload: "hajimari-settings"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi

cluster/apps/default/hajimari/helm-release.yaml (diff)
@@ -31,11 +31,11 @@ spec:
       name: "you"
       customApps:
         - name: Minio
-          url: "minio.${SECRET_DOMAIN}"
-        - name: Thanos
-          url: "thanos.${SECRET_DOMAIN}"
+          url: "https://minio.${SECRET_DOMAIN}"
+          icon: "pail"
         - name: Loki
-          url: "loki.${SECRET_DOMAIN}"
+          url: "https://loki.${SECRET_DOMAIN}"
+          icon: "math-log"
       groups:
         - name: Piracy
           links:
