cluster/core/rook-ceph/cluster/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 5m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.8.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  dependsOn:
    - name: rook-ceph
      namespace: rook-ceph
  values:
    configOverride: |
      [global]
      mon_allow_pool_delete = true
      osd_pool_default_size = 2
      osd_pool_default_min_size = 2
    toolbox:
      enabled: true
    monitoring:
      enabled: true
    ingress:
      dashboard:
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        host:
          name: "rook.${SECRET_DOMAIN}"
          path: "/"
        tls:
          - hosts:
              - "rook.${SECRET_DOMAIN}"
    cephClusterSpec:
      mon:
        count: 2
      mgr:
        count: 2
      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: "odin"
            devices:
              - name: "/dev/odin-vg/storage"
          - name: "frigga"
            devices:
              - name: "/dev/frigga-vg/storage"
    cephBlockPools:
      - name: ceph-blockpool
        spec:
          failureDomain: host
          replicated:
            size: 2
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          parameters:
            imageFormat: "2"
            imageFeatures: layering
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystems: []
    cephObjectStores: []

cluster/core/rook-ceph/cluster/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 5m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.8.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  dependsOn:
    - name: rook-ceph
      namespace: rook-ceph
  values:
    configOverride: |
      [global]
      mon_allow_pool_delete = true
      osd_pool_default_size = 2
      osd_pool_default_min_size = 2
    toolbox:
      enabled: true
    monitoring:
      enabled: true
    ingress:
      dashboard:
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        host:
          name: "rook.${SECRET_DOMAIN}"
          path: "/"
        tls:
          - hosts:
              - "rook.${SECRET_DOMAIN}"
    cephClusterSpec:
      mon:
        count: 2
      mgr:
        count: 2
      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: "odin"
            devices:
              - name: "dm-2"
          - name: "frigga"
            devices:
              - name: "dm-2"
    cephBlockPools:
      - name: ceph-blockpool
        spec:
          failureDomain: host
          replicated:
            size: 2
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          parameters:
            imageFormat: "2"
            imageFeatures: layering
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystems: []
    cephObjectStores: []

cluster/core/rook-ceph/cluster/helm-release.yaml (diff)
@@ -55,10 +55,10 @@ spec:
         nodes:
           - name: "odin"
             devices:
-              - name: "/dev/odin-vg/storage"
+              - name: "dm-2"
           - name: "frigga"
             devices:
-              - name: "/dev/frigga-vg/storage"
+              - name: "dm-2"
     cephBlockPools:
       - name: ceph-blockpool
         spec:
